name=Erriez MH-Z19B/C CO2 sensor
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Erriez MH-Z19B/C CO2 gas sensor library for Arduino
paragraph=This is a MH-Z19B / MH-Z19C CO2 gas sensor library for Arduino with hardware and software serial support in a small memory footprint.<br />The supported sensor is a NDIR (Non-Dispersive Infrared) type with built-in temperature compensation for high accuracy.
category=Sensors
url=https://github.com/Erriez/ErriezMHZ19B
architectures=*
