name=Erriez MH-Z19B CO2 sensor
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Erriez MH-Z19B CO2 sensor library for Arduino
paragraph=This is a MH-Z19B CO2 sensor library for Arduino with a small footprint. Hardware and software serial supported.
category=Sensors
url=https://github.com/Erriez/ErriezMHZ19B
architectures=*
